
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.15.0'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_backend='/home/fosuna/Documents/tkFreeProyect/github/TkFree/backend/index.did'
CANISTER_CANDID_PATH_BACKEND='/home/fosuna/Documents/tkFreeProyect/github/TkFree/backend/index.did'
FRONTEND_CANISTER_ID='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID_FRONTEND='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID_frontend='bd3sg-teaaa-aaaaa-qaaba-cai'
BACKEND_CANISTER_ID='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID_BACKEND='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID_backend='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_CANDID_PATH='/home/fosuna/Documents/tkFreeProyect/github/TkFree/.dfx/local/canisters/frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES