
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.15.0'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_backend='/home/fosuna/Documents/tkFreeProyect/tkfreeFull/backend/index.did'
CANISTER_CANDID_PATH_BACKEND='/home/fosuna/Documents/tkFreeProyect/tkfreeFull/backend/index.did'
FRONTEND_CANISTER_ID='b77ix-eeaaa-aaaaa-qaada-cai'
CANISTER_ID_FRONTEND='b77ix-eeaaa-aaaaa-qaada-cai'
CANISTER_ID_frontend='b77ix-eeaaa-aaaaa-qaada-cai'
BACKEND_CANISTER_ID='bw4dl-smaaa-aaaaa-qaacq-cai'
CANISTER_ID_BACKEND='bw4dl-smaaa-aaaaa-qaacq-cai'
CANISTER_ID_backend='bw4dl-smaaa-aaaaa-qaacq-cai'
CANISTER_ID='b77ix-eeaaa-aaaaa-qaada-cai'
CANISTER_CANDID_PATH='/home/fosuna/Documents/tkFreeProyect/tkfreeFull/.dfx/local/canisters/frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES